
structure Inst = struct
    type rex = {w: bool, r: bool, x: bool, b: bool}

    datatype mode = Addr | Disp8 | Disp32 | Reg

    datatype scale = S1 | S2 | S4 | S8

    datatype reg = eax | ecx | edx | ebx | esp | ebp | esi | edi

    type modr = {mode: mode, reg: reg, rm: reg}


    type sib = {base: reg, scale: scale, index: reg}
                   
    type const = Word32.word

    datatype opcode = O1 of word8 | O2 of word8 * word8 | O3 of word8 * word8 * word8

    type t = {rex: rex option, opcode: opcode, modr: modr option, sib: sib option, addr: const option, imm: const option}

    val toBytes: t -> word8 list
end
